REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_REGEX_EMAIL=[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?
REACT_APP_REGEX_NAME=^([a-zA-Z]+(([',. -][a-zA-Z])?[a-zA-Z]*)){2,}$
REACT_APP_REGEX_PWD=^[a-zA-Z0-9!@#$%^&*()_+=[\]{}|;':",./<>?\\-]{6,}$